URL=<YOUR_CP4D_URL>
USERNAME=<YOUR_CP4D_USERNAME>
PASSWORD=<YOUR_CP4D_PASSWORD>
API_KEY=<YOUR_API_KEY>
DB_CONNECTION=<YOUR_DB_CONNECTION>
REDISHOST=<YOUR_REDIS_HOST>
REDISPORT=<YOUR_REDIS_PORT>
REDISPASSWORD=<YOUR_REDIS_PASSWORD>